
 .d88888b.
d88P" "Y88b
888     888
888     888 888  888  8888b.  .d8888b   8888b.  888d888
888     888 888  888     "88b 88K          "88b 888P"
888 Y8b 888 888  888 .d888888 "Y8888b. .d888888 888
Y88b.Y8b88P Y88b 888 888  888      X88 888  888 888
 "Y888888"   "Y88888 "Y888888  88888P' "Y888888 888
       Y8b


 Build mode................ spa
 Pkg quasar................ v2.18.6
 Pkg @quasar/app-webpack... v3.15.1
 Pkg webpack............... v5
 Debugging................. no
 Publishing................ no

 Configured browser support (>= 85.90% of global marketshare):
 · Chrome for Android >= 144
 · Firefox for Android >= 147
 · QQ for Android >= 14.9
 · UC for Android >= 15.5
 · Android >= 144
 · Chrome >= 109
 · Edge >= 143
 · Firefox >= 140
 · iOS >= 18.5-18.7
 · Kaios >= 2.5
 · Opera Mini >= all
 · Opera Mobile >= 80
 · Opera >= 124
 · Safari >= 26.1
 · Samsung >= 28

 App • Extending "UI" Webpack config
 App • 'store' feature flag was missing and has been regenerated
 App • Cleaned build artifact: "/app/dist/spa"
 App •  WAIT  • Compiling of "UI" in progress...
 App •  DONE  • "UI" compiled with errors • 840ms

 App •  ERROR  •  UI

  TypeError: Cannot read properties of undefined (reading 'mode')

  - index.template.html:14
    /app/src/index.template.html:14:36

  - index.template.html:21 module.exports
    /app/src/index.template.html:21:3

  - index.js:612
    [app]/[html-webpack-plugin]/index.js:612:16

  - task_queues:105 process.processTicksAndRejections
    node:internal/process/task_queues:105:5

  - async Promise.all




 App •  COMPILATION FAILED  • Please check the log above for details.
